# Hot reloading
unbind r
bind r source-file ~/.config/tmux/tmux.conf 
display "Reloaded :)" 

unbind-key C-Space
set -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}" 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
